<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4372010445496596"
     crossorigin="anonymous"></script>
    <title>LCH的日记</title>
    <style>
        .main{
            padding-top: 20px;
            width: 750px;
            margin: auto;
            height: auto;
            background-color: #fff;
            border-radius: 3px;
            padding-bottom: 15px;
            border: 4px solid #990011;
            user-select: none;
        }
        .body{
            background-color: #fff;
            padding-top: 30px;
        }
        .title{
            width: auto;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
            color: #990011;
            user-select: none;
        }
        .content{
            width: auto;
            height: auto;
        }
        item{
            width: 400px;
            height: 120px;
            margin: 10px;
            background-color: #fff;
            text-align: center;
            border-radius: 2px;
            color: #990011;
            border: 3px solid #990011;
            user-select: none;

        }
    </style>
</head>
<body class="body">
    <div class="main">
        <div class="title">
            <p style="
                color: #990011 ;
                text-align: center;
                line-height: 50px;
                font-size: 30px;
                ">LCH的日记</p>
        </div>
        <div class="content" style="display:flex;flex-wrap: wrap; justify-content: center;">
            <item onclick="window.open('./202206.html')"><h2>2022</h2><br>2022.6</item>
            <item onclick="window.open('./202208.html')"><h2>2022</h2><br>2022.8</item>
            <item onclick="window.open('./202209.html')"><h2>2022</h2><br>2022.9</item>
            <item onclick="window.open('./202210.html')"><h2>2022</h2><br>2022.10-11</item>
            <item onclick="window.open('./202301.html')"><h2>2023</h2><br>2023.1-3</item>
            <item onclick="window.open('./202303.html')"><h2>2023</h2><br>2023.3</item>
            <item onclick="window.open('./202305.html')"><h2>2023</h2><br>2023.4-5</item>
            <item onclick="window.open('./202306.html')"><h2>2023</h2><br>2023.6</item>
        </div>
    </div>

</body></html>