<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style>
        .main{
            width:auto;
            height: auto;
            background-color: #fff;
            margin-top: 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
            border-radius: 3px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color:#F95700;
            user-select: none;
        }
        .body{
            background-color: #FFFFFF;
        }
        .back{
            width: 140px;
            height: 70px;
            background-color: #F95700;
            margin: auto;
            margin-top: 50px;
            color: #fff;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
            line-height: 70px;
            font-size: 40px;
            border-radius: 5px;
            user-select: none;
        }
    </style>
</head>
<body class="body">
    <div class="main">
        LCH在这里只留下了空虚和寂寞~
    </div>
    <div class="back" onclick="window.open('./','_self')">
        BACK
    </div>
</body>
</html>
