<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔塔 by LCH</title>
    <style>
        body{
            background-color: #2BAE66;
        }
        .main{
            width: 500px;
            height: auto;
            background-color: black;
            margin: auto;
            background-color: #FCF6F5;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            border-radius: 3px;
            padding: 5px;
            padding-top: 0;
        }
        .title{
            text-align: center;
            color: cadetblue;
            font-size: 50px;
            margin-bottom: 0px;
            font-family: kaiti;
        }
        .sub_title{
            text-align: center;
            color: cadetblue;
        }
        .content{
            color: #3c6950;
        }
        .download{
            width: 100px;
            height: 50px;
            background-color: #20cc6d;
            margin: auto;
        }
        .downloadtext{
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="title">魔塔</p>
        <p class="sub_title">by LCH</p>
        <div class="download" onclick="window.open('https://github.com/LCHLCHLCHLCH/mota/releases/download/V0.0.3/MT-beta.exe')">
            <p class="downloadtext">download</p>
        </div>
        <p class="content">&emsp;&emsp;这是LCH以控制台字符的形式复刻的魔塔。目前并不完善，仍处于测试阶段，且只有前10层。欢迎体验。</p>
    </div>
</body>
</html>
