<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世家公主行</title>
    <style>
        div {
        width: 400px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
        @pc (min-width: 700px) {
        div {
            margin: 0 auto;
            width: 600px;
            margin-top: 0%;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
    }
        @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
            margin-top: 0%;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
    }
    .title{
        font-size: 40px;
        text-align: center;
        font-family: KaiTi;
        margin-bottom: 10px;
    }
    .text{
        text-align: center;
        font-size: 20px;
        font-family: KaiTi;
    }
    m {
        display: block;
    }
    </style>
</head>
<body style="
background: url(./bp.jpg) no-repeat center center;
background-size: cover;
background-attachment: fixed;
width: auto;
height:auto;
margin: auto;
background-color: #bf9830;
;">
    <div style="
    background-color:#fcefe8;
    opacity: 0.5;
    border-radius: 10px;
    ">
    <m class="title"><!--题目-->
世家公主行
    </m>
    <m class="text" style="margin-bottom:10px ;">
        白宇哲
    </m>
    <m class="text"><!--正文-->
        此地本为鄙远邑，寸草不生黄沙袭。</br>
        一日公主驻此地，荒山方显盎然意。</br>
        牵牛始绽无争艳，公主初见绯满面。</br>
        悄然含英曾见日，其心通明未谙世。</br>
        春风一拂花不露，丹唇一启面更红。</br>
        银铃清脆公主笑，金沙侵袭谁人料？</br>
        神钟天乐无奏鸣，情愫绵延脉脉生。</br>
        曾经风浪棱未平，如今微风皇冠倾。</br>
        玄冥不可量北斗，何信相思最温柔？</br>
        牵牛沉醉暖风中，误将含苞花蕾送。</br>
        公主徜徉温柔乡，错把毒鸩当杜康。</br>
        再见已是花蕊绽，谁顾落日薄西山？</br>
        公主已成曲中人，谁见反弹琵琶断？</br>
        琵琶曾经无丝弦，凡人执此欲奏弹。</br>
        牵牛曾经不相见，俗风吹拂闻真面。</br>
        朝生暮死问蜉蝣，阒然零落是牵牛。</br>
        年少绮梦芳心痴，菀菀类卿未可知。</br>
        镜花水月终破灭，兰因絮果终在列。</br>
        余晖洒满暖泉湾，夕颜残花落江畔。</br>
        涕流泪尽公主面，但愿此生不相见。</br>
        时间岂无真心任？却伤公主至此深。</br>
        夕颜落花何时开？水泥封心不曾爱。</br>
        牵牛花败杆仍在，皇冠只能公主戴！</br>
        步摇今后只前顾，公主只作钮钴禄。</br>
        牵牛一日遍野开，行过片叶不沾身。</br>
        丹唇绯面笑依旧，遗世独立眼中透。</br>
        若有一日遇良人，再折牵牛付真心。</br>
        今日忆此如警音，为君翻作《公主行》。</br>

    </m>
    </div>

    
</body>
</html>
