<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>关于 Windows XP - LCH 的博客</title>

<!-- xp.css Luna 样式库 -->

<link rel="stylesheet" href="https://unpkg.com/xp.css">


<!-- 主题自定义样式 -->

<link rel="stylesheet" href="/css/style.css">


<!-- SEO -->

<meta name="description" content="一个怀旧 XP 风格的个人博客">


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <!-- Bliss 壁纸背景 -->
  <div class="desktop-bg"></div>

  <!-- 桌面容器：多窗口布局 -->
  <div class="desktop-container">

    <!-- 顶部：导航栏窗口 -->
    <!-- XP 任务栏导航（严格参照 winXP Footer 结构） -->
<div class="xp-taskbar">
  <div class="taskbar-left">
    <a href="/"><img src="/images/start.png" alt="Start" class="taskbar-start" draggable="false"></a>
    
      
        <a href="/" class="taskbar-btn cover">Home</a>
      
        <a href="/archives/" class="taskbar-btn cover">Archives</a>
      
        <a href="/tags/" class="taskbar-btn cover">Tags</a>
      
        <a href="/about/" class="taskbar-btn cover">About</a>
      
    
  </div>
  <div class="taskbar-right">
    <span class="taskbar-time" id="taskbarTime"></span>
  </div>
</div>


    <!-- 三栏布局 -->
    <div class="desktop-columns">

      <!-- 左侧栏 -->
      <aside class="sidebar-left">
        <!-- 作者信息窗口 -->
<div class="window sidebar-window author-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/information.png" alt="" width="16" height="16" draggable="false"> 关于笔者
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body author-body">
    <div class="author-avatar">
      
        <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      
    </div>
    <div class="author-name">LCH</div>
    
    <div class="author-stats">
      <div class="stat-item">
        <span class="stat-num">6</span>
        <span class="stat-label">文章</span>
      </div>
      <div class="stat-item">
        <span class="stat-num">18</span>
        <span class="stat-label">标签</span>
      </div>
      <div class="stat-item">
        <span class="stat-num">0</span>
        <span class="stat-label">分类</span>
      </div>
    </div>
    
      <div class="author-motto">« 韶华休笑本无根 »</div>
    
  </div>
</div>

      </aside>

      <!-- 中间：主内容区 -->
      <main class="content-main">
        <!-- 文章窗口 -->
<div class="window article-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/fax-cover-page.png" alt="" width="16" height="16" draggable="false">
      关于 Windows XP
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body article-body">

    <!-- 文章元信息 -->
    <div class="post-meta-line">
  <span>发表于 2025 年 6 月 3 日</span>
  
    <span> | 更新于 2026 年 6 月 20 日</span>
  
  
</div>
<div class="post-meta-line post-meta-stats">
  <span>总字数: 6369</span>
  <span>| 阅读时长: 22 分钟</span>
  
    <span class="post-meta-tags">
      
        <a href="/tags/Windows-XP/">Windows XP</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a>
      
    </span>
  
</div>


    <!-- 文章正文 -->
    <div class="post-content">
      <p>Windows XP 是微软于 <strong>2001 年 10 月 25 日</strong> 正式发布的操作系统。它是 Windows NT 家族中第一个同时面向消费市场和商业市场的版本，终结了此前 Windows 9x 和 Windows NT 双线并行的分裂局面。</p>
<p>XP 的名字来自 “e<strong>X</strong>perience<strong>P</strong>“——体验。微软希望它不只是工具，而是一种感受。</p>
<hr>
<h2 id="代号-Whistler：开发史"><a href="#代号-Whistler：开发史" class="headerlink" title="代号 Whistler：开发史"></a>代号 Whistler：开发史</h2><p>XP 的开发代号是 <strong>Whistler</strong>，得名于加拿大不列颠哥伦比亚省的惠斯勒滑雪胜地。这个代号贯穿了整个开发周期（1999-2001），期间发布了多个 Beta 版本：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>主要变化</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Beta 1</strong> (Build 2296)</td>
<td>2000 年 10 月</td>
<td>首次引入 Luna 视觉风格雏形，开始菜单变为双栏</td>
</tr>
<tr>
<td><strong>Beta 2</strong> (Build 2462)</td>
<td>2001 年 3 月</td>
<td>Luna 主题接近最终版，ClearType 字体平滑技术加入</td>
</tr>
<tr>
<td><strong>RC1</strong> (Build 2505)</td>
<td>2001 年 6 月</td>
<td>远程桌面、系统还原、防火墙等核心功能就位</td>
</tr>
<tr>
<td><strong>RC2</strong> (Build 2526)</td>
<td>2001 年 7 月</td>
<td>最后测试阶段，主要修 bug</td>
</tr>
<tr>
<td><strong>RTM</strong> (Build 2600)</td>
<td>2001 年 8 月 24 日</td>
<td>最终发布制造版，编译号 2600 至今是 XP 的代名词</td>
</tr>
</tbody></table>
<p>从 Beta 1 到 RTM，UI 经历了巨大变化。早期 Whistler 的界面还残留着 Windows 2000 的影子——直角窗口、灰色按钮、扁平工具栏。Luna 是后来才逐渐浮现的。</p>
<p>XP 实际上有多个版本分支，面向不同市场：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Home Edition</strong></td>
<td>家庭用户，不支持域、组策略、EFS 加密</td>
</tr>
<tr>
<td><strong>Professional</strong></td>
<td>商业用户，完整的网络和安全功能</td>
</tr>
<tr>
<td><strong>Media Center Edition</strong></td>
<td>客厅 PC，全屏媒体界面，遥控器操作</td>
</tr>
<tr>
<td><strong>Tablet PC Edition</strong></td>
<td>手写笔输入，早期平板电脑</td>
</tr>
<tr>
<td><strong>64-Bit Edition</strong></td>
<td>Itanium 处理器（非 x64）</td>
</tr>
<tr>
<td><strong>Starter Edition</strong></td>
<td>发展中国家廉价版，限制同时运行 3 个程序</td>
</tr>
<tr>
<td><strong>Embedded</strong></td>
<td>ATM、POS 机、医疗设备等嵌入式场景</td>
</tr>
</tbody></table>
<hr>
<h2 id="内核：NT-5-1"><a href="#内核：NT-5-1" class="headerlink" title="内核：NT 5.1"></a>内核：NT 5.1</h2><p>XP 的内核版本是 <strong>NT 5.1</strong>，属于 Windows NT 家族的第五代。从代码谱系来看：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Windows NT 3.1 (1993)</span><br><span class="line">    └─→ NT 3.5 → NT 3.51 → NT 4.0 (1996)</span><br><span class="line">                                └─→ Windows 2000 (NT 5.0, 1999)</span><br><span class="line">                                        └─→ Windows XP (NT 5.1, 2001)</span><br><span class="line">                                                └─→ Windows Server 2003 (NT 5.2)</span><br></pre></td></tr></table></figure>

<p>XP 继承了 Windows 2000 的稳定内核——完全 32 位、抢占式多任务、虚拟内存管理、NTFS 文件系统支持——同时大幅改进了兼容性。Windows 2000 被诟病”游戏兼容性差”，XP 用兼容模式（<code>Compatibility Mode</code>）解决了这个问题：右键一个程序 → 属性 → 兼容性 → 模拟 Windows 95&#x2F;98&#x2F;Me&#x2F;NT&#x2F;2000 运行。</p>
<p><strong>系统要求</strong>（2001 年的硬件标准）：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>最低</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Pentium 233 MHz</td>
<td>300 MHz+</td>
</tr>
<tr>
<td>内存</td>
<td>64 MB</td>
<td>128 MB+</td>
</tr>
<tr>
<td>硬盘</td>
<td>1.5 GB 可用空间</td>
<td>2 GB+</td>
</tr>
<tr>
<td>显卡</td>
<td>SVGA 800×600</td>
<td>SVGA + 支持 DirectX 8</td>
</tr>
<tr>
<td>光驱</td>
<td>CD-ROM</td>
<td>CD-ROM 或 DVD</td>
</tr>
</tbody></table>
<p>以今天的标准看小得可怜，但在 2001 年，128 MB 内存和 2 GB 硬盘已经是”豪华配置”了。许多旧机器用 64 MB 勉强跑 XP，启动需要三分钟。</p>
<hr>
<h2 id="Luna-主题：设计的革命"><a href="#Luna-主题：设计的革命" class="headerlink" title="Luna 主题：设计的革命"></a>Luna 主题：设计的革命</h2><h3 id="从灰色到蓝色"><a href="#从灰色到蓝色" class="headerlink" title="从灰色到蓝色"></a>从灰色到蓝色</h3><p>Windows 2000 及之前的所有版本，窗口都是灰色直角。Luna 彻底打破了这个传统：</p>
<ul>
<li><strong>圆角窗口</strong>：每个窗口的四角都是柔和的圆弧</li>
<li><strong>彩色标题栏</strong>：蓝白渐变（默认），橙色高亮按钮</li>
<li><strong>红色关闭按钮</strong>：右上角 X 按钮用鲜红色，醒目但不刺眼</li>
<li><strong>立体感</strong>：标题栏上半高光（<code>#0997ff</code>），下半深蓝（<code>#003dd7</code>），配合 1px 浅色边框模拟玻璃反射</li>
</ul>
<p>这个标题栏渐变的精确色值是本博客 CSS 里最核心的一段代码：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">180deg</span>,</span><br><span class="line">  <span class="number">#0997ff</span> <span class="number">0%</span>,       <span class="comment">/* 顶部高光 —— 亮蓝 */</span></span><br><span class="line">  <span class="number">#0053ee</span> <span class="number">8%</span>,       <span class="comment">/* 快速过渡 */</span></span><br><span class="line">  <span class="number">#0050ee</span> <span class="number">40%</span>,      <span class="comment">/* 中间色 */</span></span><br><span class="line">  <span class="number">#0066ff</span> <span class="number">88%</span>,      <span class="comment">/* 渐变到略亮的蓝 */</span></span><br><span class="line">  <span class="number">#005bff</span> <span class="number">95%</span>,      <span class="comment">/* 接近底部 */</span></span><br><span class="line">  <span class="number">#003dd7</span> <span class="number">100%</span>      <span class="comment">/* 底部深蓝 —— 收束 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>8% 处有一个几乎不可见但至关重要的色阶跳变——模拟了玻璃或塑料表面的高光反射带。这就是 Luna 标题栏看起来”有厚度”的秘密。</p>
<h3 id="三种颜色方案"><a href="#三种颜色方案" class="headerlink" title="三种颜色方案"></a>三种颜色方案</h3><table>
<thead>
<tr>
<th>方案</th>
<th>色系</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>默认（蓝）</strong></td>
<td><code>#0050ee</code> 系</td>
<td>出厂设置，最经典的配色</td>
</tr>
<tr>
<td><strong>橄榄绿</strong></td>
<td><code>#7f9a3b</code> 系</td>
<td>绿色调，有些人觉得比蓝色更柔和</td>
</tr>
<tr>
<td><strong>银色</strong></td>
<td><code>#b4b4b4</code> 系</td>
<td>灰色金属质感，接近 Windows 2000 但保留了 Luna 圆角</td>
</tr>
</tbody></table>
<p>颜色切换的位置：桌面右键 → 属性 → 外观 → 色彩方案。三种方案的标题栏渐变结构相同，只是色相从蓝偏移到绿或灰。</p>
<h3 id="开始菜单与任务栏"><a href="#开始菜单与任务栏" class="headerlink" title="开始菜单与任务栏"></a>开始菜单与任务栏</h3><p>XP 的开始菜单是一次激进的重设计：</p>
<ul>
<li><strong>双栏布局</strong>：左栏是固定的常用程序列表（IE、Outlook Express 等），右栏是系统位置（我的文档、我的电脑、控制面板等）</li>
<li><strong>用户头像</strong>：顶部显示当前用户头像和名称（支持多用户快速切换）</li>
<li><strong>蓝色任务栏</strong>：不再是灰色，而是与标题栏同色系的蓝白渐变</li>
<li><strong>分组相似任务栏按钮</strong>：同一程序的多个窗口折叠为一个按钮（可选）</li>
<li><strong>快速启动栏</strong>：任务栏左侧可以放小程序图标，一键启动</li>
<li><strong>系统托盘</strong>：右下角时钟旁边，默认只显示少数图标，其余折叠</li>
</ul>
<p>双栏开始菜单在发布时争议很大——Windows 2000 用户觉得它”太花哨”，但一旦习惯了，旧版单栏菜单反而显得局促。</p>
<hr>
<h2 id="Bliss：世界上观看次数最多的照片"><a href="#Bliss：世界上观看次数最多的照片" class="headerlink" title="Bliss：世界上观看次数最多的照片"></a>Bliss：世界上观看次数最多的照片</h2><h3 id="拍摄故事"><a href="#拍摄故事" class="headerlink" title="拍摄故事"></a>拍摄故事</h3><p>1996 年，前《国家地理》摄影师 <strong>Charles O’Rear</strong> 开车经过加州索诺玛县（Sonoma County）的 12 号公路时，看到了一片起伏的绿色山丘上方飘着蓬松的白云。他把车停在路边，用中画幅胶片相机拍下了这个画面。</p>
<p>这片山丘原本是一个葡萄园，但在拍摄时刚经历了一场虫害，葡萄藤都被拔除了，山坡上只剩下一层翠绿的草皮。O’Rear 后来回忆说：”那天早上的光线刚好，云的位置刚好，山丘的绿色也刚好。”</p>
<h3 id="如何成为默认壁纸"><a href="#如何成为默认壁纸" class="headerlink" title="如何成为默认壁纸"></a>如何成为默认壁纸</h3><p>1999 年，微软在寻找 XP 的默认壁纸。他们通过 Corbis（比尔·盖茨创立的图片库）联系到 O’Rear，买下了这张照片的版权。具体金额从未公开，但传言是六位数美元——如果按观看次数计算，这可能是史上性价比最高的照片授权。</p>
<p>微软的原计划是拍一组纯数字照片，但 Bliss 的中画幅胶片的色彩层次和柔和感让数字照片相形见绌。它被轻微裁切和色彩增强后，放进了 XP 的壁纸文件夹，命名为 <code>Bliss.bmp</code>。</p>
<h3 id="为什么它如此重要"><a href="#为什么它如此重要" class="headerlink" title="为什么它如此重要"></a>为什么它如此重要</h3><ul>
<li><strong>预装在超过 10 亿台设备上</strong>——地球上几乎每一台 2001-2014 年间出厂的 PC 都运行过 XP</li>
<li><strong>数以亿计的人每天看到它</strong>——办公室、学校、网吧、家庭电脑</li>
<li>**它是”数字时代的蒙娜丽莎”**——每个人都见过，但很少有人知道它的故事</li>
<li><strong>2014 年 XP 停止支持后</strong>，Bliss 从桌面消失，成为怀旧符号</li>
</ul>
<p>本博客使用的 <code>bliss.jpg</code> 就是这张原始照片。它铺满桌面作为固定背景（<code>position: fixed; background-size: cover</code>），让整个博客的视觉锚定在 XP 的语境里。</p>
<hr>
<h2 id="标志性功能"><a href="#标志性功能" class="headerlink" title="标志性功能"></a>标志性功能</h2><h3 id="ClearType"><a href="#ClearType" class="headerlink" title="ClearType"></a>ClearType</h3><p>XP 是第一个内置 <strong>ClearType</strong> 子像素渲染技术的 Windows 版本。它利用 LCD 屏幕的 RGB 子像素排列，在字符边缘用彩色条纹欺骗人眼，让字体看起来更平滑、更清晰。</p>
<ul>
<li>在 CRT 显示器上效果一般（CRT 没有固定子像素排列）</li>
<li>在 LCD 上效果显著，文字锐利度提升明显</li>
<li>中文 ClearType 直到后来才完善（中文字形复杂，子像素渲染容易产生彩色边缘）</li>
</ul>
<h3 id="远程桌面"><a href="#远程桌面" class="headerlink" title="远程桌面"></a>远程桌面</h3><p>XP Professional 内置了远程桌面协议（RDP）的服务器端——这是第一次有消费者版本 Windows 可以远程登录。它的前身是 Windows NT 4.0 的 Terminal Server Edition，但在 XP 上变成了开箱即用的功能。只需勾选”允许用户远程连接到此计算机”，另一台电脑就能通过”远程桌面连接”登录。</p>
<p>这个功能在后来改变了整个 IT 行业——远程办公、服务器管理、技术支持几乎都依赖于 RDP 或它的衍生协议。</p>
<h3 id="系统还原"><a href="#系统还原" class="headerlink" title="系统还原"></a>系统还原</h3><p>XP 引入了系统还原点（System Restore）——自动或手动创建系统状态快照，出了问题可以回滚。它只监控系统文件、注册表和驱动程序，不影响用户文档。</p>
<p>这个功能挽救过无数被恶意软件、驱动冲突或软件安装搞坏系统的电脑。虽然它占用一定的磁盘空间（默认 12%），但在”重装系统”是常态的年代，系统还原是一个巨大的进步。</p>
<h3 id="Windows-防火墙"><a href="#Windows-防火墙" class="headerlink" title="Windows 防火墙"></a>Windows 防火墙</h3><p>XP SP2 引入了 Windows 防火墙——这是微软第一次在消费者版本中内置网络防火墙。SP2 之前，XP 默认没有防火墙，很多计算机在连接到互联网的几分钟内就被 Blaster、Sasser 等蠕虫感染。SP2 默认开启防火墙是 XP 安全史上的转折点。</p>
<h3 id="其他值得记住的功能"><a href="#其他值得记住的功能" class="headerlink" title="其他值得记住的功能"></a>其他值得记住的功能</h3><table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>快速用户切换</strong></td>
<td>不注销即可切换到另一个用户（Home Edition 特有）</td>
</tr>
<tr>
<td><strong>CD 刻录</strong></td>
<td>内置光盘刻录功能（不用装 Nero）</td>
</tr>
<tr>
<td><strong>自动播放</strong></td>
<td>插入 CD&#x2F;USB 自动弹出操作选项</td>
</tr>
<tr>
<td><strong>主题系统</strong></td>
<td><code>.msstyles</code> 文件可以更换整个视觉风格</td>
</tr>
<tr>
<td><strong>文件与设置转移向导</strong></td>
<td>换电脑时迁移数据（用串口线或网络）</td>
</tr>
<tr>
<td><strong>错误报告</strong></td>
<td>程序崩溃后弹窗，询问是否向微软发送错误报告</td>
</tr>
<tr>
<td><strong>Windows Update</strong></td>
<td>自动下载和安装安全更新</td>
</tr>
<tr>
<td><strong>语言栏</strong></td>
<td>多语言输入法切换（对中文&#x2F;日文&#x2F;韩文用户至关重要）</td>
</tr>
</tbody></table>
<hr>
<h2 id="Service-Pack"><a href="#Service-Pack" class="headerlink" title="Service Pack"></a>Service Pack</h2><p>XP 发布了三个主要服务包：</p>
<h3 id="SP1（2002-年-9-月）"><a href="#SP1（2002-年-9-月）" class="headerlink" title="SP1（2002 年 9 月）"></a>SP1（2002 年 9 月）</h3><ul>
<li>主要修 bug 和安全漏洞</li>
<li>添加 USB 2.0 支持</li>
<li>首次允许用户隐藏 Internet Explorer、Windows Media Player 等内置程序（响应反垄断判决）</li>
<li>.NET Framework 1.0 预装</li>
</ul>
<h3 id="SP2（2004-年-8-月）"><a href="#SP2（2004-年-8-月）" class="headerlink" title="SP2（2004 年 8 月）"></a>SP2（2004 年 8 月）</h3><p>这是 XP 历史上最重要的更新，几乎是一个”新操作系统”级别：</p>
<ul>
<li><strong>Windows 安全中心</strong>：统一管理防火墙、自动更新、杀毒软件状态</li>
<li><strong>默认开启防火墙</strong></li>
<li><strong>Internet Explorer 弹出窗口拦截器</strong></li>
<li><strong>无线网络支持大改进</strong>（Wi-Fi Protected Access &#x2F; WPA）</li>
<li><strong>数据执行保护（DEP）</strong>：硬件级别的缓冲区溢出防护</li>
<li><strong>Bluetooth 支持</strong></li>
</ul>
<p>SP2 让 XP 从”安全噩梦”变成了一个具有基本防护能力的系统。讽刺的是，Blaster 和 Sasser 蠕虫的肆虐恰恰促进了 SP2 的推广——不打补丁就上不了网。</p>
<h3 id="SP3（2008-年-4-月）"><a href="#SP3（2008-年-4-月）" class="headerlink" title="SP3（2008 年 4 月）"></a>SP3（2008 年 4 月）</h3><ul>
<li>将所有 SP2 后的补丁整合为一个安装包</li>
<li>引入部分 Windows Vista 的网络功能</li>
<li>没有重大新功能——此时微软的精力已转向 Vista 和即将到来的 Windows 7</li>
</ul>
<hr>
<h2 id="安全与病毒"><a href="#安全与病毒" class="headerlink" title="安全与病毒"></a>安全与病毒</h2><p>XP 的流行是一把双刃剑。超过 90% 的市场份额意味着病毒、蠕虫、木马的编写者都把目标对准它：</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>2003 年 8 月</td>
<td><strong>Blaster 蠕虫</strong>（又名 Lovsan）：利用 RPC 漏洞，感染数千万台电脑，强制 60 秒倒计时重启</td>
</tr>
<tr>
<td>2004 年 5 月</td>
<td><strong>Sasser 蠕虫</strong>：利用 LSASS 漏洞，导致电脑反复重启，全球大量网络瘫痪</td>
</tr>
<tr>
<td>2004 年</td>
<td><strong>Mydoom 蠕虫</strong>：史上传播最快的电子邮件蠕虫，高峰期全球 25% 的邮件带毒</td>
</tr>
<tr>
<td>2008 年</td>
<td><strong>Conficker 蠕虫</strong>：利用网络服务漏洞，建立了史上最大的僵尸网络之一</td>
</tr>
</tbody></table>
<p>这些事件反过来推动了 SP2 的强制安装和自动更新的普及。到 2014 年停止支持时，XP 已经积累了超过 10 年的安全更新历史——超过 2000 个安全公告。</p>
<hr>
<h2 id="文化影响"><a href="#文化影响" class="headerlink" title="文化影响"></a>文化影响</h2><h3 id="默认就等于文化"><a href="#默认就等于文化" class="headerlink" title="默认就等于文化"></a>默认就等于文化</h3><p>对整整一代人来说，”电脑”这个词的具体形态就是一台运行 XP 的方盒子显示器，桌面上是 Bliss 绿丘，任务栏是蓝色的，开始按钮是绿色的。</p>
<ul>
<li><strong>网吧时代</strong>：中国 2000 年代中期的网吧几乎清一色 XP + 万象管理软件 + QQ + 传奇&#x2F;魔兽世界&#x2F;CS 1.6</li>
<li><strong>学校机房</strong>：全国中小学计算机教室的统一配置——联想&#x2F;方正品牌机 + XP + Office 2003 + 红蜘蛛教学软件</li>
<li><strong>办公室标配</strong>：银行柜台、医院挂号、政府窗口——XP 在这些场景里一直服役到 2010 年代末甚至 2020 年代</li>
</ul>
<h3 id="盗版与番茄花园"><a href="#盗版与番茄花园" class="headerlink" title="盗版与番茄花园"></a>盗版与番茄花园</h3><p>XP 的盗版文化是中国互联网早期一个不可忽视的侧面。原版 XP 需要激活（Windows Product Activation），催生了大量破解工具和”优化版”定制系统：</p>
<ul>
<li><strong>番茄花园</strong>：最知名的 XP 修改版，集成了驱动、常用软件、主题美化，去掉了激活要求，替换了默认壁纸和 OEM 信息。2008 年作者被逮捕，引发了关于盗版和知识产权的广泛讨论</li>
<li><strong>深度技术 &#x2F; 雨林木风 &#x2F; 电脑公司特别版</strong>：各路修改版的竞争构成了一个地下生态系统</li>
<li><strong>Ghost 还原</strong>：用 Norton Ghost 把整个系统打包成 <code>.gho</code> 文件，重装只需 5 分钟，这是中国装机店的标配技能</li>
</ul>
<p>这些行为在法律上无疑是有问题的，但从技术文化角度看，它们折射出那个时代对”可定制、可掌控”的极致追求——即使是盗版，也是一种对封闭系统的反抗。</p>
<h3 id="Frutiger-Aero-设计风格"><a href="#Frutiger-Aero-设计风格" class="headerlink" title="Frutiger Aero 设计风格"></a>Frutiger Aero 设计风格</h3><p>XP 的 Luna 主题是 <strong>Frutiger Aero</strong> 设计风格的重要早期代表。这种风格的特征：</p>
<ul>
<li>半透明玻璃质感</li>
<li>自然风光（绿色植物、蓝天白云、水流）</li>
<li>圆角、光泽、拟物化</li>
<li>明亮饱和的色彩</li>
</ul>
<p>这些特征在 XP 中初现端倪（Luna 标题栏的玻璃高光、Bliss 壁纸的自然主题），在 Windows Vista&#x2F;7 的 Aero Glass 中达到顶峰，最终在 Windows 8 的扁平化 Metro 设计中被彻底放弃。</p>
<p>2020 年代，Frutiger Aero 作为一种”被怀念的乐观主义美学”重新引起关注——它代表了 2000 年代人们对科技和未来的美好想象。本博客对 XP 的致敬，本质上也是对那个时代的致敬。</p>
<hr>
<h2 id="生命周期之死"><a href="#生命周期之死" class="headerlink" title="生命周期之死"></a>生命周期之死</h2><p>2014 年 4 月 8 日，微软正式结束了对 Windows XP 的所有支持。这意味着：</p>
<ul>
<li>没有安全更新</li>
<li>没有技术电话支持</li>
<li>没有新驱动程序</li>
<li>Microsoft Security Essentials（免费杀毒）停止更新签名</li>
</ul>
<p>当时全球仍有约 27% 的桌面电脑运行 XP——超过 5 亿台设备。其中相当一部分是 ATM 机、POS 终端、工业控制系统，它们至今可能还在运行 XP。</p>
<p>XP 的生命周期长达 <strong>12 年 5 个月 14 天</strong>，是微软历史上支持时间最长的操作系统（直到 Windows 10 在 2025 年超越它）。它贯穿了从拨号上网到光纤宽带、从功能手机到智能手机、从 Web 1.0 到 Web 2.0 的整个时代。</p>
<hr>
<h2 id="XP-为什么值得怀念"><a href="#XP-为什么值得怀念" class="headerlink" title="XP 为什么值得怀念"></a>XP 为什么值得怀念</h2><p>技术上讲，后期的 Windows（比如 Windows 10&#x2F;11）在安全性、性能、兼容性上都远远超越了 XP。但 XP 有一些后来版本没有的东西：</p>
<ol>
<li><strong>简洁</strong>：没有广告、没有强制在线账户、没有预装的 Candy Crush、没有”建议”弹窗。你买了电脑，它就是你的。</li>
<li><strong>可控</strong>：控制面板里的一切都看得见摸得着。没有隐藏的注册表黑箱（即使有，至少你知道在哪）。</li>
<li><strong>确定性</strong>：系统不会在你写作时自动重启更新。你选择什么时候更新，它就什么时候更新。</li>
<li><strong>美的诚实</strong>：Luna 的拟物化风格不假装自己是”数字原生”——它承认自己是图形界面，用光泽和圆角让你觉得亲切。相比之下，今天的扁平化设计有时冷得让人不想触碰。</li>
</ol>
<blockquote>
<p>XP 不是完美的操作系统。但它是很多人第一次”拥有”的操作系统——不是公司配的、不是学校机房的、而是自己攒的电脑上装的第一个正版（或盗版）系统。那种”这是我的电脑”的感觉，后来再也没有了。</p>
</blockquote>
<hr>
<h2 id="本博客与-XP"><a href="#本博客与-XP" class="headerlink" title="本博客与 XP"></a>本博客与 XP</h2><p>这个博客的所有视觉元素都在致敬 XP：</p>
<ul>
<li><strong>Bliss 壁纸</strong>：Charles O’Rear 的原版照片铺满桌面</li>
<li><strong>Luna 标题栏</strong>：<code>xp.css</code> 逐像素还原的蓝白渐变</li>
<li><strong>窗口凸起边框</strong>：<code>inset</code> 多层 box-shadow</li>
<li><strong>开始菜单式导航</strong>：横排按钮栏，每个按钮都是 XP 风格</li>
<li><strong>树形目录</strong>：TOC 使用 xp.css 的原生 <code>tree-view</code> 组件</li>
<li><strong>经典图标</strong>：传真封面、信息气泡、XML 文档——这些 PNG 都来自 Windows XP High Resolution Icon Pack</li>
</ul>
<p>这不是为了怀旧而怀旧。而是因为——在那个点击就是点击、窗口就是窗口、电脑不会偷偷把你文件同步到云端的年代，一切都很确定。这个博客想保留那份确定感。</p>

    </div>

    <!-- 版权声明 -->
    <div class="post-copyright">
      <p><strong>文章作者：</strong>LCH</p>
      <p><strong>文章链接：</strong><a href="/2025/06/03/about-xp/">/2025/06/03/about-xp/</a></p>
      <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源！</p>
    </div>

  </div>
</div>

      </main>

      <!-- 右侧栏 -->
      <aside class="sidebar-right">
        <!-- 目录窗口：仅在文章页显示 -->

<div class="window sidebar-window toc-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/XML.png" alt="" width="16" height="16" draggable="false"> 目录
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body toc-body">
    <ul class="tree-view">
<li><a href="#代号-Whistler：开发史">代号 Whistler：开发史</a></li>
<li><a href="#内核：NT-5-1">内核：NT 5.1</a></li>
<li><a href="#Luna-主题：设计的革命">Luna 主题：设计的革命</a>
<ul>
<li><a href="#从灰色到蓝色">从灰色到蓝色</a></li>
<li><a href="#三种颜色方案">三种颜色方案</a></li>
<li><a href="#开始菜单与任务栏">开始菜单与任务栏</a></li>
</ul>
</li>
<li><a href="#Bliss：世界上观看次数最多的照片">Bliss：世界上观看次数最多的照片</a>
<ul>
<li><a href="#拍摄故事">拍摄故事</a></li>
<li><a href="#如何成为默认壁纸">如何成为默认壁纸</a></li>
<li><a href="#为什么它如此重要">为什么它如此重要</a></li>
</ul>
</li>
<li><a href="#标志性功能">标志性功能</a>
<ul>
<li><a href="#ClearType">ClearType</a></li>
<li><a href="#远程桌面">远程桌面</a></li>
<li><a href="#系统还原">系统还原</a></li>
<li><a href="#Windows-防火墙">Windows 防火墙</a></li>
<li><a href="#其他值得记住的功能">其他值得记住的功能</a></li>
</ul>
</li>
<li><a href="#Service-Pack">Service Pack</a>
<ul>
<li><a href="#SP1（2002-年-9-月）">SP1（2002 年 9 月）</a></li>
<li><a href="#SP2（2004-年-8-月）">SP2（2004 年 8 月）</a></li>
<li><a href="#SP3（2008-年-4-月）">SP3（2008 年 4 月）</a></li>
</ul>
</li>
<li><a href="#安全与病毒">安全与病毒</a></li>
<li><a href="#文化影响">文化影响</a>
<ul>
<li><a href="#默认就等于文化">默认就等于文化</a></li>
<li><a href="#盗版与番茄花园">盗版与番茄花园</a></li>
<li><a href="#Frutiger-Aero-设计风格">Frutiger Aero 设计风格</a></li>
</ul>
</li>
<li><a href="#生命周期之死">生命周期之死</a></li>
<li><a href="#XP-为什么值得怀念">XP 为什么值得怀念</a></li>
<li><a href="#本博客与-XP">本博客与 XP</a></li>
</ul>

    
  </div>
</div>


<!-- 最新文章窗口 -->
<div class="window sidebar-window latest-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/XML.png" alt="" width="16" height="16" draggable="false"> 最新文章
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body latest-body">
    <ul class="latest-list">
      
      
        <li>
          <span class="latest-date">06-20</span>
          <a href="/2025/06/20/dev-history/">这个博客是怎么写出来的</a>
        </li>
      
        <li>
          <span class="latest-date">06-20</span>
          <a href="/2025/06/20/ccleste4esp/">ccleste4esp — 在单片机上跑 Celeste Classic</a>
        </li>
      
        <li>
          <span class="latest-date">06-19</span>
          <a href="/2025/06/19/furong-nuer-lei/">芙蓉女儿诔·十三词</a>
        </li>
      
        <li>
          <span class="latest-date">06-05</span>
          <a href="/2025/06/05/tech-stack/">技术栈</a>
        </li>
      
        <li>
          <span class="latest-date">06-03</span>
          <a href="/2025/06/03/about-xp/">关于 Windows XP</a>
        </li>
      
    </ul>
  </div>
</div>

      </aside>

    </div>

    <!-- 底部状态栏 -->
    <!-- 底部状态栏 -->
<div class="window status-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/information.png" alt="" width="16" height="16" draggable="false">
    </div>
  </div>
  <div class="status-bar site-statusbar">
    <p class="status-bar-field">© LCH · Powered by Hexo &amp; xp.css</p>
    <p class="status-bar-field">
      
        
        
          <a href="/">Home</a> · 
        
          <a href="/archives/">Archives</a> · 
        
          <a href="/tags/">Tags</a> · 
        
          <a href="/about/">About</a>
        
      
    </p>
  </div>
</div>

  </div>
</body>
<script>
(function() {
  var el = document.getElementById('taskbarTime');
  if (!el) return;
  function tick() {
    var d = new Date();
    var h = d.getHours();
    var m = d.getMinutes();
    var ap = h >= 12 ? 'PM' : 'AM';
    if (h > 12) h -= 12;
    if (h === 0) h = 12;
    el.textContent = h + ':' + (m < 10 ? '0' : '') + m + ' ' + ap;
  }
  tick();
  setInterval(tick, 1000);
})();
</script>
</html>
