<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>芙蓉女儿诔·十三词 - LCH 的博客</title>

<!-- xp.css Luna 样式库 -->

<link rel="stylesheet" href="https://unpkg.com/xp.css">


<!-- 主题自定义样式 -->

<link rel="stylesheet" href="/css/style.css">


<!-- SEO -->

<meta name="description" content="一个怀旧 XP 风格的个人博客">


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <!-- Bliss 壁纸背景 -->
  <div class="desktop-bg"></div>

  <!-- 顶部任务栏（紧贴边缘） -->
  <!-- XP 任务栏导航（严格参照 winXP Footer 结构） -->
<div class="xp-taskbar">
  <div class="taskbar-left">
    <a href="/"><img src="/images/start.png" alt="Start" class="taskbar-start" draggable="false"></a>
    
      
        
        <a href="/" class="taskbar-btn cover">Home</a>
      
        
        <a href="/archives/" class="taskbar-btn cover">Archives</a>
      
        
        <a href="/tags/" class="taskbar-btn cover">Tags</a>
      
        
        <a href="/about/" class="taskbar-btn cover">About</a>
      
    
  </div>
  <div class="taskbar-right">
    <span class="taskbar-time" id="taskbarTime"></span>
  </div>
</div>


  <!-- 桌面容器：多窗口布局 -->
  <div class="desktop-container">

    <!-- 三栏布局 -->
    <div class="desktop-columns">

      <!-- 左侧栏 -->
      
      <aside class="sidebar-left">
        <!-- 作者信息窗口 -->
<div class="window sidebar-window author-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/information.png" alt="" width="16" height="16" draggable="false"> 关于笔者
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body author-body">
    <div class="author-avatar">
      
        <img src="/images/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      
    </div>
    <div class="author-name">LCH</div>
    
    <div class="author-stats">
      <div class="stat-item">
        <span class="stat-num">7</span>
        <span class="stat-label">文章</span>
      </div>
      <div class="stat-item">
        <span class="stat-num">19</span>
        <span class="stat-label">标签</span>
      </div>
      <div class="stat-item">
        <span class="stat-num">0</span>
        <span class="stat-label">分类</span>
      </div>
    </div>
    
      <div class="author-motto">« 韶华休笑本无根 »</div>
    
  </div>
</div>

<!-- 最新文章窗口 -->
<div class="window sidebar-window latest-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/XML.png" alt="" width="16" height="16" draggable="false"> 最新文章
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body latest-body">
    <ul class="latest-list">
      
      
        <li>
          <span class="latest-date">06-25</span>
          <a href="/2025/06/25/nesp-nesp2/">NESP &amp; NESP2 — 把 NES 塞进单片机，两次</a>
        </li>
      
        <li>
          <span class="latest-date">06-20</span>
          <a href="/2025/06/20/ccleste4esp/">ccleste4esp — 在单片机上跑 Celeste Classic</a>
        </li>
      
        <li>
          <span class="latest-date">06-20</span>
          <a href="/2025/06/20/dev-history/">这个博客是怎么写出来的</a>
        </li>
      
        <li>
          <span class="latest-date">06-19</span>
          <a href="/2025/06/19/furong-nuer-lei/">芙蓉女儿诔·十三词</a>
        </li>
      
        <li>
          <span class="latest-date">06-05</span>
          <a href="/2025/06/05/tech-stack/">技术栈</a>
        </li>
      
    </ul>
  </div>
</div>

      </aside>
      

      <!-- 中间：主内容区 -->
      <main class="content-main">
        <!-- 文章窗口 -->
<div class="window article-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/fax-cover-page.png" alt="" width="16" height="16" draggable="false">
      芙蓉女儿诔·十三词
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body article-body">

    <!-- 文章元信息 -->
    <div class="post-meta-line">
  <span>发表于 2025 年 6 月 19 日</span>
  
    <span> | 更新于 2026 年 6 月 20 日</span>
  
  
</div>
<div class="post-meta-line post-meta-stats">
  <span>总字数: 1524</span>
  <span>| 阅读时长: 6 分钟</span>
  
    <span class="post-meta-tags">
      
        <a href="/tags/%E6%96%87%E5%AD%A6/">文学</a>
      
        <a href="/tags/%E5%AE%8B%E8%AF%8D/">宋词</a>
      
        <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/">红楼梦</a>
      
        <a href="/tags/%E5%8F%A4%E5%85%B8/">古典</a>
      
    </span>
  
</div>


    <!-- 文章正文 -->
    <div class="post-content">
      <p>《芙蓉女儿诔》是贾宝玉为祭奠晴雯而作的骈体诔文，悲慨深挚。今以其文意为骨，分十三段，取十三种不同宋词词牌重构，每首对应原文一部分，连缀成篇，庶几略存原诔之魂。</p>
<hr>
<h2 id="其一·鹧鸪天·诔祭缘起"><a href="#其一·鹧鸪天·诔祭缘起" class="headerlink" title="其一·鹧鸪天·诔祭缘起"></a>其一·鹧鸪天·诔祭缘起</h2><p>蓉桂竞芳无奈天，怡红浊玉奠诚虔。群花蕊沁冰鲛縠，枫露香分沁碧泉。<br>来浊世，叹流年，五年八月共衾眠。家乡姓氏湮沦久，唯有芙蓉证旧缘。</p>
<h2 id="其二·蝶恋花·赞晴雯"><a href="#其二·蝶恋花·赞晴雯" class="headerlink" title="其二·蝶恋花·赞晴雯"></a>其二·蝶恋花·赞晴雯</h2><p>质逾金玉何言贵，性拟冰霜，神耀星河粹。貌压春葩羞月桂，群钗老妪咸钦佩。<br>栏畔分茶香细细，巧笑嫣然，针黹云霞碎。心比天高空自砺，芙蓉生在秋江际。</p>
<h2 id="其三·青玉案·遭谗"><a href="#其三·青玉案·遭谗" class="headerlink" title="其三·青玉案·遭谗"></a>其三·青玉案·遭谗</h2><p>鸠鸩恶高鹰折羽，孰料妒，薋葹阻。花怯狂飙惊骤雨。柳眉难展，兰心凄楚，诼谣焉能数。<br>蓬榛荆棘遮庭户，病骨支离谗怎拒。樱口香消颜色去。杏腮红褪，泪痕千缕，冤愤凭谁诉。</p>
<h2 id="其四·江城子·夭亡"><a href="#其四·江城子·夭亡" class="headerlink" title="其四·江城子·夭亡"></a>其四·江城子·夭亡</h2><p>膏肓一病竟难痊，药炉烟，泪涓涓。樱唇杏脸，憔悴有谁怜。诟辱加身沉痼里，魂欲断，奈何天。<br>仙云散尽觅芳难，聚窟烟，失灵船。回生无药，何处问神仙。自蓄辛酸谁惜夭，空对月，恨绵绵。</p>
<h2 id="其五·高阳台·物是人非"><a href="#其五·高阳台·物是人非" class="headerlink" title="其五·高阳台·物是人非"></a>其五·高阳台·物是人非</h2><p>麝月奁分，檀云齿折，镜鸾愁对空楼。眉黛烟青，昨宵犹画轻柔。指环玉冷今谁暖？剩鼎炉、襟泪痕留。更凄然，针黹抛残，绣线谁收？<br>鸳鸯带断丝难续，怅穿针七夕，空待牵牛。楼空鳷鹊，悬针空挂檐钩。最伤情、芳迹难求，仙驭难俦。</p>
<h2 id="其六·满庭芳·秋夜孤寂"><a href="#其六·满庭芳·秋夜孤寂" class="headerlink" title="其六·满庭芳·秋夜孤寂"></a>其六·满庭芳·秋夜孤寂</h2><p>桐影参差，蛩声凄切，金天白帝新寒。桐阶月暗，孤影伴灯残。蓉帐香销娇喘，悄无寻、细语都阑。连衰草，盈耳悲音，蟋蟀啼酸。<br>空阶露冷，穿帘砧绝，隔院怨笛声潸。鹦鹉檐前犹唤，记曾听、小字呼檀。槛外海棠先谢，预知得、艳质将阑。空庭寂，孤衾梦冷，何处觅香还。</p>
<h2 id="其七·风入松·忆昔嬉游"><a href="#其七·风入松·忆昔嬉游" class="headerlink" title="其七·风入松·忆昔嬉游"></a>其七·风入松·忆昔嬉游</h2><p>捉迷屏后步轻轻，莲瓣寂无声。庭前斗草兰空待，抛残绣线，谁续云英。彩缕银笺空置，金斗香烬凝情。<br>冰丝折断炉烟冷，针黹为谁停。银笺彩缕无心弄，更那堪、奁匣尘生。犹记分茶嬉笑，而今独数秋星。</p>
<h2 id="其八·虞美人·未及送终"><a href="#其八·虞美人·未及送终" class="headerlink" title="其八·虞美人·未及送终"></a>其八·虞美人·未及送终</h2><p>严亲命我驱车去，归见槥棺炬。违盟共穴痛难胜，愧迨同灰心碎泪如冰。<br>空对荒丘余烬冷，白骨零星影。石椁成灾恨怎消，唯有西风古寺烛空摇。</p>
<h2 id="其九·水调歌头·泣祭荒丘"><a href="#其九·水调歌头·泣祭荒丘" class="headerlink" title="其九·水调歌头·泣祭荒丘"></a>其九·水调歌头·泣祭荒丘</h2><p>西风凋古寺，磷火滞荒丘。残阳零落，白骨蓬艾泣清秋。隔雾猿啼鬼哭，公子红绡情重，黄土女儿愁。泪血斑斑洒，冷月诉无休。<br>忆衾枕，亲昵处，五春秋。同灰共穴，今剩孤负旧盟鸥。泉路冥茫难觅，唯有芙蓉影在，花落水空流。薄命嗟何及，梦断小红楼。</p>
<h2 id="其十·满江红·愤语"><a href="#其十·满江红·愤语" class="headerlink" title="其十·满江红·愤语"></a>其十·满江红·愤语</h2><p>鬼蜮为灾，料神灵、也应生妒。更堪那、诐奴口利，悍心难恕。荆棘蓬榛封绣户，膏肓谣诼伤芳绪。问苍天、何忍纵奸邪，沉冤巨。<br>尘缘浅，情未去。思切切，勤相顾。怅高标见嫉，直烈危苦。愿借风雷惩鬼蜮，削平妒嶂清霾雾。待他年、花诏降芙蓉，司秋主。</p>
<h2 id="其十一·行香子·信为花神"><a href="#其十一·行香子·信为花神" class="headerlink" title="其十一·行香子·信为花神"></a>其十一·行香子·信为花神</h2><p>闻道天旌，花诏传宣。信小婢、语涉灵仙。昔时叶法，长吉同渊。便相才配，当此理，不唐捐。<br>浊玉深凭，此意拳拳。念卿卿、生侶兰荃。死司秋令，领此花田。愿灵风送，霞旌降，返芳园。</p>
<h2 id="其十二·贺新郎·招魂"><a href="#其十二·贺新郎·招魂" class="headerlink" title="其十二·贺新郎·招魂"></a>其十二·贺新郎·招魂</h2><p>天宇苍苍际。驾玉虬、穹窿游遍，地茫茫矣。瑶象纷纷驰泉壤，薜荔烟萝步帜。列枪蒲、森严如卫。警柳眼休贪眠睡，更莲花心苦消清醴。素女至，桂岩会。<br>宓妃兰渚相迎袂。有弄玉、吹笙引凤，寒簧击敔。徵得嵩山神妃至，又启骊山姥妹。看龟洛、兽腾咸沸。赤水龙吟珠林凤，向霞城、玄圃回旗旆。离合幻，怅烟霭。</p>
<h2 id="其十三·浪淘沙令·哀思成礼"><a href="#其十三·浪淘沙令·哀思成礼" class="headerlink" title="其十三·浪淘沙令·哀思成礼"></a>其十三·浪淘沙令·哀思成礼</h2><p>欷歔望穹苍，泣涕彷徨。人声寂历竹筼筜。鸟散鱼惊空唼喋，天籁悠长。<br>哀祷向天章，冀获嘉祥。成礼期兮酹椒浆。呜咽西风悲尚飨，魂返潇湘。</p>
<hr>
<p>十三首词，从设祭追忆、赞颂品貌，到遭谗夭亡、物在人亡，秋夜孤寂、忆旧嬉游，未及送终之愧、荒丘泣祭之悲，再至愤斥谗佞、信为花神、招魂仪仗，终以哀思成礼收束。连缀读之，恰如重睹晴雯薄命，宝玉深衷，芙蓉色黯，诔韵长存。</p>

    </div>

    <!-- 版权声明 -->
    <div class="post-copyright">
      <p><strong>文章作者：</strong>LCH</p>
      <p><strong>文章链接：</strong><a href="/2025/06/19/furong-nuer-lei/">/2025/06/19/furong-nuer-lei/</a></p>
      <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源！</p>
    </div>

  </div>
</div>

      </main>

      <!-- 右侧栏 -->
      
      <aside class="sidebar-right">
        <!-- 目录窗口：仅在文章页显示 -->

<div class="window sidebar-window toc-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/XML.png" alt="" width="16" height="16" draggable="false"> 目录
    </div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body toc-body">
    <ul class="tree-view">
<li><a href="#其一·鹧鸪天·诔祭缘起">其一·鹧鸪天·诔祭缘起</a></li>
<li><a href="#其二·蝶恋花·赞晴雯">其二·蝶恋花·赞晴雯</a></li>
<li><a href="#其三·青玉案·遭谗">其三·青玉案·遭谗</a></li>
<li><a href="#其四·江城子·夭亡">其四·江城子·夭亡</a></li>
<li><a href="#其五·高阳台·物是人非">其五·高阳台·物是人非</a></li>
<li><a href="#其六·满庭芳·秋夜孤寂">其六·满庭芳·秋夜孤寂</a></li>
<li><a href="#其七·风入松·忆昔嬉游">其七·风入松·忆昔嬉游</a></li>
<li><a href="#其八·虞美人·未及送终">其八·虞美人·未及送终</a></li>
<li><a href="#其九·水调歌头·泣祭荒丘">其九·水调歌头·泣祭荒丘</a></li>
<li><a href="#其十·满江红·愤语">其十·满江红·愤语</a></li>
<li><a href="#其十一·行香子·信为花神">其十一·行香子·信为花神</a></li>
<li><a href="#其十二·贺新郎·招魂">其十二·贺新郎·招魂</a></li>
<li><a href="#其十三·浪淘沙令·哀思成礼">其十三·浪淘沙令·哀思成礼</a></li>
</ul>

    
  </div>
</div>


      </aside>
      

    </div>

    <!-- 底部状态栏 -->
    <!-- 底部状态栏 -->
<div class="window status-window">
  <div class="title-bar">
    <div class="title-bar-text">
      <img src="/images/information.png" alt="" width="16" height="16" draggable="false">
    </div>
  </div>
  <div class="status-bar site-statusbar">
    <p class="status-bar-field">© LCH · Powered by Hexo &amp; xp.css</p>
    <p class="status-bar-field">
      
        
        
          <a href="/">Home</a> · 
        
          <a href="/archives/">Archives</a> · 
        
          <a href="/tags/">Tags</a> · 
        
          <a href="/about/">About</a>
        
      
    </p>
  </div>
</div>

  </div>
</body>
<script>
(function() {
  var el = document.getElementById('taskbarTime');
  if (!el) return;
  function tick() {
    var d = new Date();
    var h = d.getHours();
    var m = d.getMinutes();
    var ap = h >= 12 ? 'PM' : 'AM';
    if (h > 12) h -= 12;
    if (h === 0) h = 12;
    el.textContent = h + ':' + (m < 10 ? '0' : '') + m + ' ' + ap;
  }
  tick();
  setInterval(tick, 1000);
})();
(function() {
  var toc = document.querySelector('.toc-window');
  if (!toc) return;
  var spacer = document.createElement('div');
  spacer.style.display = 'none';
  toc.parentNode.insertBefore(spacer, toc.nextSibling);
  function measure() {
    var r = toc.getBoundingClientRect();
    return {
      top: r.top + window.scrollY,
      left: r.left,
      width: r.width,
      height: r.height
    };
  }
  var m = measure();
  var gap = 14;
  function onScroll() {
    if (window.innerWidth <= 1100) return;
    if (window.scrollY > m.top - 40) {
      if (toc.style.position !== 'fixed') {
        spacer.style.display = 'block';
        spacer.style.height = (m.height + gap) + 'px';
      }
      toc.style.position = 'fixed';
      toc.style.top = '40px';
      toc.style.left = m.left + 'px';
      toc.style.width = m.width + 'px';
      toc.style.zIndex = '10';
    } else {
      toc.style.position = '';
      toc.style.top = '';
      toc.style.left = '';
      toc.style.width = '';
      toc.style.zIndex = '';
      spacer.style.display = 'none';
    }
  }
  window.addEventListener('scroll', onScroll);
  window.addEventListener('resize', function() {
    toc.style.position = '';
    toc.style.top = '';
    toc.style.left = '';
    toc.style.width = '';
    toc.style.zIndex = '';
    spacer.style.display = 'none';
    m = measure();
    onScroll();
  });
})();
</script>
</html>
