<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隰洱的日记</title>
    <style>
        .main{
            width: auto;
            height: auto;
            background-color: rgba(195, 218, 219, 0.3);
            border-radius: 5px;
            padding-bottom: 10%;
        }
        .body{
            background: rgb(0,52,114);
        }
        .title{
            width: auto;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
        }
        .content{
            width: auto;
            height: auto;
        }
        item{
            width: 100px;
            height: 120px;
            margin: 3px;
            background-color: none;
            box-shadow: 0px 0px 3px ;
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <div class="main">
        <div class="title">
            <p style="
                color: #a1afc9 ;
                text-align: center;
                line-height: 50px;
                font-size: 30px;
                text-shadow: 0px 0px 5px #000;
                ">隰洱的日记</p>
        </div>
        <div class="content" style="display:flex;flex-wrap: wrap; justify-content: center;">
            <item onclick="window.open('./202202.html')"><h2>2022</h2><br>2-3月</item>
            <item onclick="window.open('./202204.html')"><h2>2022</h2><br>4月</item>
            <item onclick="window.open('./202208.html')"><h2>2022</h2><br>8月</item>
            <item onclick="window.open('./202210.html')"><h2>2022</h2><br>10-11月</item>
        </div>
    </div>

</body></html>